Experiment	final
Hidden Neurons	[128, 64, 128]
Learning Rate	0.001
Epochs	20
Batch	32
Elapsed(s)	50.724700927734375
Moving Average Loss (10% Epoch)	2729.6845703125
Moving Average Loss (20% Epoch)	2167.452880859375
Moving Average Loss (30% Epoch)	1991.8426513671875
Moving Average Loss (40% Epoch)	1900.695556640625
Moving Average Loss (50% Epoch)	1845.5255126953125
Moving Average Loss (60% Epoch)	1805.3267822265625
Moving Average Loss (70% Epoch)	1776.497314453125
Moving Average Loss (80% Epoch)	1753.7294921875
Moving Average Loss (90% Epoch)	1735.5091552734375
Moving Average Loss (100% Epoch)	1721.431884765625
Train Loss	1655.7584228515625
Test Loss	1996.484130859375
